services:
  - name: saleor
    type: web
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate sites --noinput
      python manage.py migrate --noinput
      python manage.py populatedb --createsuperuser
      python manage.py update_site --domain zaifin-eco.onrender.com --name "Zaifin Eco"
      python manage.py showmigrations
    startCommand: gunicorn --bind :$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker saleor.asgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: saleor.settings
      - key: ALLOWED_HOSTS
        value: zaifin-eco.onrender.com
      - key: DEBUG
        value: "False"  # Must be string "False" for Render
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        value: postgresql://saleor:77EvglLOhhA31Q37S25mAKZyv8OZBEHN@dpg-d2beopbe5dus7386lnj0-a/saleor_pnou
