services:
  - type: web
    name: saleor
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate --noinput
      python3 manage.py populatedb
      python manage.py populatedb --createsuperuser
      python manage.py update_site --domain zaifin-eco.onrender.com --name "Zaifin Eco"
    startCommand: gunicorn saleor.wsgi:application --bind 0.0.0.0:$PORT --workers 1
