services:
  - type: web
    name: saleor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python3 manage.py migrate && \
      python3 manage.py shell -c "from django.contrib.sites.models import Site; Site.objects.update_or_create(id=1, defaults={'domain': 'zaifin-eco.onrender.com', 'name': 'Zaifin Eco'})" && \
      gunicorn saleor.wsgi:application --bind 0.0.0.0:$PORT
